{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Qutter",
  "version": "0.1.0",
  "identifier": "com.qutter.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Qutter",
        "width": 420,
        "height": 320,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
